# distributed_iot_system

./: README.md  docker-compose.yml
Webserver-vue/: package-lock.json  package.json  vite.config.js
Webserver-vue/src/: App.vue  main.js
Webserver-vue/src/assets/: button.css  card.css  main.css
Webserver-vue/src/components/: ChartRttRPC.vue  ChartRttTCP.vue  ChartRttUDP.vue  CurrentData.vue  PacketInfo.vue
Webserver-vue/src/store/: index.js
Webserver-vue/src/store/modules/: data.js
Webserver-vue/src/store/utils/: actionTypes.js  getterTypes.js
http_server/: Dockerfile  pom.xml
http_server/src/main/java/org/httpserver/: ClientHandler.java  HttpServer.java  Main.java  RPCClient.java
http_server/src/main/java/org/httpserver/models/: RttDataModel.java  SensorDataModel.java  SensorDataModelResponse.java
http_server/src/main/java/org/httpserver/services/: helperService.java  sensorDataService.java
http_server/src/main/java/org/rpc/: Database.java  DatabaseServiceGrpc.java
http_server/src/main/resources/: database.proto
iot_gateway_java/: Dockerfile  pom.xml  rtt.json
iot_gateway_java/src/main/java/org/iotgateway/: Main.java  TCPSocket.java  UDPSocket.java
iot_gateway_java/src/main/java/org/iotgateway/data/: MqttMessages.java  PressureData.java  ReplyData.java  SendRequest.java  sensorData.java
iot_gateway_java/src/main/java/org/iotgateway/services/: MeasureService.java  helperService.java
mqtt_sensor/: Dockerfile  pom.xml
mqtt_sensor/src/main/java/org/mqtt_sensor/: Main.java
mqtt_sensor/src/main/java/org/mqtt_sensor/publisher/: Publisher.java  Sensor.java  SensorData.java
mqtt_to_udp/: pom.xml
mqtt_to_udp/src/main/java/org/mqttToUdp/: Main.java  UDPSocket.java
mqtt_to_udp/src/main/java/org/mqttToUdp/subscriber/: MessagesRecievedCallback.java  MqttToTcpCallback.java  Subscriber.java  messagesModel.java
rpc_server/: Dockerfile  pom.xml
rpc_server/src/main/java/org/rpc/: Database.java  DatabaseServiceGrpc.java
rpc_server/src/main/java/org/server/: Main.java
rpc_server/src/main/java/org/service/: sensorDataService.java
rpc_server/src/main/resources/: database.proto
rttMiddlevalue/: go.mod  main.go
sensor_udp/: Dockerfile  config.json  data.go  generatedata.go  go.mod  handleRequest.go  main.go  setupGateway.go
sensor_udp/data/: sensordata.json
